# kafka-demo

./: .gitignore  build.gradle  settings.gradle
Infra/: dockder-compose.yaml
Infra/Kafka/: server.properties
Infra/KafkaDBConnect/: Dockerfile
Infra/Log4j/: log4j.properties
Infra/OpenSearch/: docker-compose.yaml
Infra/OpenSearch/Dashboard/: Dockerfile  os-dashboard-config.yaml
Infra/Zookeeper/: zookeeper.properties
common/: build.gradle
common/src/main/java/org/smee/config/: AbstractSimpleConfiguration.java  Configuration.java  KafkaConfiguration.java
db-kafka-demo/: build.gradle
db-kafka-demo/src/main/java/org/smee/: KafkaDemoApplication.java  Main.java
db-kafka-demo/src/main/java/org/smee/config/: CustomRebalanceListener.java  Database.java  DebeziumConfig.java  DebeziumMessage.java  JacksonConfig.java  MongoDatabase.java
db-kafka-demo/src/main/java/org/smee/dto/: LogType.java  Logs.java  Smee.java  Smee2.java
db-kafka-demo/src/main/java/org/smee/mapper/: LogMapper.java  SmeeMapper.java
db-kafka-demo/src/main/java/org/smee/repo/: LogRepository.java
db-kafka-demo/src/main/java/org/smee/repo/impl/: MongoLogRepo.java  PostgresLogRepo.java
db-kafka-demo/src/main/java/org/smee/services/: LogService.java
db-kafka-demo/src/main/resources/: application.properties
db-kafka-demo/src/main/resources/avro/: Smee.avsc  Smee2.avsc
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/smee/: Consumer.java  Producer.java
kafka-basics/src/main/resources/: application.properties
kafka-wikipedia/: build.gradle
kafka-wikipedia/consumer/: build.gradle
kafka-wikipedia/consumer/src/main/java/org/smee/: OpenSearchClient.java  OpenSearchConsumer.java
kafka-wikipedia/producer/: build.gradle
kafka-wikipedia/producer/src/main/java/org/smee/: KafkaWikimediaProducer.java  StreamMessage.java  WRCMessage.java  WikimediaEventConstants.java  WikimediaKafkaEventHandler.java
kafka-wikipedia/src/main/java/org/smee/: KafkaWikimediaApplication.java
kafka-wikipedia/src/main/resources/: application.properties
