plugins {
    id 'java'
}

group = 'org.smee'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation("org.slf4j:slf4j-api:2.0.17")

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        implementation("org.slf4j:slf4j-simple:2.0.17")

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly("org.projectlombok:lombok:1.18.38")
        annotationProcessor("org.projectlombok:lombok:1.18.38")

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

    }
}

test {
    useJUnitPlatform()
}