rootProject.name = 'kafka-demo'
include 'kafka-basics'
include 'db-kafka-demo'
include 'common'
include 'kafka-wikipedia'
include 'kafka-wikipedia:producer'
findProject(':kafka-wikipedia:producer')?.name = 'producer'
include 'kafka-wikipedia:consumer'
findProject(':kafka-wikipedia:consumer')?.name = 'consumer'

