kafka.bootstrap.servers=localhost:9094
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.group.id=cdc-consumer-group
kafka.acks=all
kafka.schema.registry.url=http://localhost:8081
kafka.value.converter=io.confluent.connect.avro.AvroConverter
kafka.specific.avro.reader=true