broker.id=1
log.dirs=/var/lib/kafka/logs
zookeeper.connect=zookeeper:2181
num.partitions=3
listeners=INTERNAL://kafka:9092,EXTERNAL://0.0.0.0:9094
advertised.listeners=INTERNAL://kafka:9092,EXTERNAL://localhost:9094
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL
offsets.topic.replication.factor=1
plugin.path=/kafka/connect