kafka.bootstrap.servers=localhost:9094
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=wikimedia-consumer-group
kafka.acks=all
kafka.schema.registry.url=http://localhost:8081
kafka.max.in.flight.requests.per.connection=5
kafka.linger.ms=5
kafka.batch.size=3072
kafka.compression.type=snappy
kafka.wikipedia.topic=wiki.recent-change
kafka.enable.auto.commit=false
db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}
mongo.uri=${MONGO_DB}